MYSQL_ROOT_PASSWORD=FILL_THIS
MYSQL_USER=root
MYSQL_PASSWORD=FILL_THIS
MYSQL_DATABASE=elixir
MYSQL_CMD_ARGS=

MYSQL_DIR=./db/mysql
BACKEND_DIR=./backend

MYSQL_PORT=3306
BACKEND_PORT=4000
NGINX_PORT=80